<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/selected_sever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="380dp"
        android:text="Selected Sever"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="480dp"
        android:elevation="10dp"
        android:text="Unites States #sever"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/RU_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="568dp"
        android:elevation="10dp"
        android:text="Russia #sever"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Cn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="656dp"
        android:elevation="10dp"
        android:text="China #sever"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TH1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="740dp"
        android:elevation="10dp"
        android:text="Thailand #sever1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TH2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="824dp"
        android:elevation="10dp"
        android:text="Thailand #sever2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sever_selector4"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="728dp"
        android:background="@drawable/sever_selector"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sever_selector3"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sever_selector5"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="812dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sever_selector2"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="556dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sever_selector1"
        android:layout_width="330dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/toolbar_border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/status_bar"
        android:layout_width="412dp"
        android:layout_height="55dp"
        android:alpha="0.75"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Status_Bar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/circularButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginStart="124dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/button"
        android:text="ON/OFF"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/us_flag"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="468dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/us_flag" />

    <ImageView
        android:id="@+id/russia_flag"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="556dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ru_flag" />

    <ImageView
        android:id="@+id/China_flag"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="644dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cn_flag"/>

    <ImageView
        android:id="@+id/Thailand_flag1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="728dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/th_flag" />

    <ImageView
        android:id="@+id/Thailand_flag2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="812dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/th_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>

